{
  "name": "Studio",
  "short_name": "Studio",
  "description": "Monitor and control your games.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#130F26",
  "theme_color": "#1F1A3A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
